browser=chrome
url=https://www.flipkart.com
testdatafilename = \\src\\main\\java\\com\\flk\\www\\qa\\testdata\\Testdata.xlsx
writedatafilename = \\src\\main\\java\\com\\flk\\www\\qa\\testdata\\Writesheet.xlsx
